* {
	line-height: 1.7;
}
.nav-item {
	padding: 1em;
}
.nav-item .p_link {
	font-size: 20px;
	letter-spacing: 0.05em;
}
.contt {
	display: flex;
	color: #999;
	padding: 2em 1em;
}
.contt_info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: roboto mono,monospace;
	padding: 40px;
}

.heading {
	margin-bottom: 30px;
}

.contt_info > .text {
	line-height: 1.7;
    font-weight: 800;
    font-size: 1rem;
    color: #999;
    margin-bottom: 20px;
    
}

.testimonial {
	padding: 0 15px;
	font-family: roboto mono,monospace;
}

.testimonial .p_img {
	width: 80px;
	border-radius: 50%;
	margin-bottom: 30px;
}

.desig {
	margin-bottom: 1rem;
}
.footer{
	padding-top : 3em;
}
.footer-column .footer-list{
	list-style : none;
	padding-left : 0;
}
.footer-column .footer-link,
.footer-column .footer-link:active,
.footer-column .footer-link:hover{
	color : black;
	text-decoration : none;
}
.gallery{
	align : center;
}
.gallery .gallery-image{
	height : 15em;
	width : 100%;
	transition : 0.5s ease;
	backface-visiblity : hidden;
}
.gallery-col .overlay {
	transition: .5s ease;
  	background-color : black;
  	position : absolute;
  	top : 0%;
  	bottom : 0%;
  	left: 8px;
  	right : 8px;
  	opacity: 0;
  	text-align: center;
}
.gallery-col .text{
	opacity : 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
}
.gallery-col:hover .gallery-image{
	background-color: black;
	opacity : 0.3;
	filter : blur(3px);
}
.gallery-col:hover .overlay {
  	opacity: 0.2;
	filter : blur(1px);
}
.gallery-col:hover .text{
	opacity: 1;
	color : white;
}
.heading{
	font : Oswald, sans-serif; 
}
